@font-face {
  src: url(../fonts/Montserrat-Regular.ttf);
  font-display: block;
  font-family: Montserrat;
  font-weight: 400;
  font-style: normal;
}

@font-face {
  src: url(../fonts/Montserrat-Medium.ttf);
  font-display: block;
  font-family: Montserrat;
  font-weight: 500;
  font-style: normal;
}

@font-face {
  src: url(../fonts/Montserrat-Bold.ttf);
  font-display: block;
  font-family: Montserrat;
  font-weight: 700;
  font-style: normal;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  outline: none !important;
}

html {
  box-sizing: border-box;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

span {
  display: inline-block;
}

p {
  margin: 0;
}

a {
  color: inherit;
  text-decoration-thickness: 1px;
}

b {
  font-weight: 700;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
  padding: 0;
}

hr {
  width: 100%;
  margin: 0;
  border: none;
  border-top: 1px solid black;
}

section {
  overflow: hidden;
  position: relative;
}

menu {
  margin: 0;
  padding: 0;
}

input {
  display: inline-block;
  padding: 0;
  border: none;
  border-radius: 0;
  font-size: inherit;
  color: inherit;
  background: transparent;
}

button {
  padding: 0;
  border: none;
  border-radius: 0;
  background: none;
  cursor: pointer;
  transition: .2s ease-out;
}

button:active {
  transform: scale(0.975);
  transition: .2s ease-in;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

[role="icon"] {
  width: 24px;
  height: 24px;
}

body {
  font: 400 14px/20px Montserrat;
  color: #444444;
}

@media (max-width: 991px) {
  br:not(.safe) {
    display: none;
  }
}

section {
  padding: 100px 0;
}

@media (max-width: 767px) {
  section {
    padding: 50px 0;
  }
}

.page-title {
  font-weight: 700;
  font-size: 72px;
  line-height: 74px;
}

@media (max-width: 767px) {
  .page-title {
    font-size: 36px;
    line-height: 38px;
  }
}

.title {
  position: relative;
  padding-top: 60px;
  font-weight: 400;
  font-size: 56px;
  line-height: 60px;
  text-align: center;
  color: #444444;
}

@media (max-width: 767px) {
  .title {
    padding-top: 30px;
    font-size: 28px;
    line-height: 30px;
  }
}

.title::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 50%;
  display: block;
  width: 280px;
  height: 1px;
  background: #EEEEEE;
  transform: translateX(-50%);
}

.title::after {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  display: block;
  width: 100px;
  height: 3px;
  background: #1DBC61;
  transform: translateX(-50%);
}

.title__subtitle {
  display: block;
  max-width: 980px;
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

@media (max-width: 767px) {
  .title__subtitle {
    margin-top: 20px;
  }
}

.subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
}

@media (max-width: 767px) {
  .subtitle {
    font-size: 18px;
    line-height: 20px;
  }
}

.input {
  width: 100%;
  height: 54px;
  padding: 0 30px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  background: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.input:focus {
  border-color: white;
}

.input::-moz-placeholder {
  color: #e1e1e1;
}

.input::placeholder {
  color: #e1e1e1;
}

.button {
  width: 100%;
  height: 54px;
  padding: 0 35px;
  font-weight: 700;
  font-size: 14px;
  color: white;
  background: #1DBC61;
  box-shadow: inset 0px -2px 0px rgba(0, 0, 0, 0.2);
  transition: .1s ease-out;
}

.button:hover {
  filter: contrast(1.2);
  transition: .2s ease-in;
}

.button--bordered {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border: 2px solid #1DBC61;
  color: #1DBC61;
  box-shadow: none;
  background: transparent;
}

.button--bordered:hover {
  color: white;
  background: #1DBC61;
  transition: .2s ease-in;
}

.button--accent {
  background: #444444;
}

.contenter {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 15px;
}

.logo {
  display: grid;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  grid-template-columns: 48px auto auto;
  align-items: center;
}

@media (max-width: 767px) {
  .logo {
    grid-template-columns: 30px auto auto;
  }
}

@media (max-width: 767px) {
  .logo__image {
    width: 30px;
    height: 30px;
  }
}

.logo__title {
  padding: 0 10px;
  font-size: 26px;
  line-height: 28px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

@media (max-width: 767px) {
  .logo__title {
    font-size: 18px;
    line-height: 18px;
  }
}

.logo__title-mark {
  display: block;
  color: #1DBC61;
}

.logo__description {
  padding-left: 10px;
  border-left: 1px solid #ADADAD;
  font-size: 14px;
  line-height: 22px;
  color: #707070;
}

@media (max-width: 991px) {
  .logo__description {
    display: none;
  }
}

.header {
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.9);
}

.header__contenter {
  display: grid;
  padding: 13px 15px;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
}

.header__info {
  font-size: 14px;
  line-height: 22px;
  color: #707070;
}

@media (max-width: 1199px) {
  .header__info {
    display: none;
  }
}

.header__phone {
  font-weight: 700;
  font-size: 20px;
  line-height: 22px;
  text-decoration: none;
  transition: .1s ease-out;
}

.header__phone:hover {
  color: #1DBC61;
  transition: .2s ease-in;
}

.header__menu {
  background: rgba(68, 68, 68, 0.9);
}

@media (max-width: 767px) {
  .header__button {
    display: none;
  }
}

.menu {
  display: flex;
  justify-content: center;
}

@media (max-width: 767px) {
  .menu {
    overflow: auto;
    padding: 0;
    justify-content: unset;
  }
}

.menu__item {
  display: inline-block;
  height: 40px;
  padding: 0 60px;
  font-weight: 700;
  line-height: 40px;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap;
  transition: .1s ease-out;
}

@media (max-width: 767px) {
  .menu__item {
    padding: 0 15px;
    font-size: 14px;
  }
}

.menu__item:hover {
  background: #1DBC61;
  transition: .2s ease-in;
}

.heroscreen {
  padding: 290px 0 220px;
  background: url(../images/heroscreen__background.jpg) no-repeat center/cover;
}

@media (max-width: 767px) {
  .heroscreen {
    padding: 145px 0 110px;
  }
}

.heroscreen__contenter {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

@media (max-width: 1199px) {
  .heroscreen__contenter {
    grid-gap: 20px;
  }
}

.heroscreen__title {
  margin-bottom: 60px;
  color: white;
}

@media (max-width: 1199px) {
  .heroscreen__title {
    grid-column: 1 / 3;
  }
}

@media (max-width: 767px) {
  .heroscreen__title {
    margin-bottom: 30px;
  }
}

.heroscreen__advantages {
  display: grid;
  grid-column: 1 / 2;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 40px;
}

@media (max-width: 1199px) {
  .heroscreen__advantages {
    align-self: start;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 991px) {
  .heroscreen__advantages {
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1 / 3;
  }
}

@media (max-width: 767px) {
  .heroscreen__advantages {
    margin-bottom: 30px;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.heroscreen__advantages-item {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
  gap: 20px;
}

.heroscreen__advantages-item-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: white;
}

.heroscreen__form {
  width: 100%;
  max-width: 560px;
  margin-left: auto;
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  padding: 60px;
  border: 2px solid #FFFFFF;
}

@media (max-width: 1199px) {
  .heroscreen__form {
    align-self: end;
    grid-row: 2 / 3;
  }
}

@media (max-width: 991px) {
  .heroscreen__form {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    justify-self: start;
    margin: 0;
  }
}

@media (max-width: 767px) {
  .heroscreen__form {
    padding: 30px;
  }
}

.heroscreen__form-title {
  margin-bottom: 40px;
  color: white;
}

.heroscreen__form-fields {
  display: grid;
  gap: 20px;
}

.about {
  padding-bottom: 0;
}

.about__contenter {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "header header" "informer advantages" "brands brands";
}

@media (max-width: 991px) {
  .about__contenter {
    grid-template-areas: "header header" "informer informer" "advantages advantages" "brands brands";
  }
}

.about__title {
  grid-area: header;
  margin-bottom: 70px;
}

@media (max-width: 767px) {
  .about__title {
    margin-bottom: 35px;
  }
}

.about__informer {
  grid-area: informer;
}

.about__informer-article {
  position: relative;
  margin-bottom: 50px;
  padding: 50px;
  background: #F5F5F5;
}

@media (max-width: 767px) {
  .about__informer-article {
    padding: 25px;
    margin-bottom: 50px;
  }
}

.about__informer-article::after {
  content: '';
  position: absolute;
  top: -10px;
  left: 10px;
  width: calc( 100% - 20px);
  height: calc( 100% + 20px);
  border: 1px solid #EEEEEE;
}

.about__informer-text {
  padding-left: 50px;
  font-weight: 700;
  color: #444444;
}

@media (max-width: 991px) {
  .about__informer-text {
    display: none;
  }
}

.about__advantages {
  display: grid;
  grid-area: advantages;
  grid-gap: 30px;
}

@media (max-width: 991px) {
  .about__advantages {
    justify-self: start;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 767px) {
  .about__advantages {
    grid-template-columns: 1fr;
  }
}

.about__advantages-item {
  display: grid;
  max-width: 410px;
  margin: 0 auto;
  grid-template-columns: 80px 1fr;
  align-items: center;
  grid-gap: 30px;
}

.about__advantages-item-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  padding: 16px;
  background: #EEEEEE;
  outline: 1px solid #EEEEEE !important;
  outline-offset: 9px;
}

.about__advantages-item-text {
  font-size: 20px;
  line-height: 30px;
}

.about__brands {
  display: grid;
  margin-top: 50px;
  padding: 50px 0;
  grid-area: brands;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #D9D9D9;
}

@media (max-width: 991px) {
  .about__brands {
    margin-top: 30px;
    padding: 30px;
    gap: 40px;
  }
}

@media (max-width: 767px) {
  .about__brands {
    padding: 30px 0;
    padding: 30px 0;
    grid-auto-flow: unset;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    row-gap: 20px;
  }
}

.about__brands-image {
  width: 100%;
}

.prices {
  overflow: visible;
  padding-bottom: 0;
  background: linear-gradient(158.32deg, #F5F5F5 0%, #fff0 90%);
}

.prices__header {
  margin-bottom: 60px;
}

@media (max-width: 767px) {
  .prices__header {
    margin-bottom: 30px;
  }
}

.prices__contenter {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-areas: "pricelist pricelist informer" "form form form";
  -moz-column-gap: 40px;
  column-gap: 40px;
  row-gap: 70px;
}

@media (max-width: 991px) {
  .prices__contenter {
    grid-template-areas: "pricelist pricelist pricelist" "informer informer informer" "form form form";
  }
}

@media (max-width: 767px) {
  .prices__contenter {
    row-gap: 35px;
  }
}

.prices__pricelist {
  grid-area: pricelist;
}

.prices__informer {
  display: grid;
  align-content: center;
  gap: 20px;
}

@media (max-width: 991px) {
  .prices__informer {
    grid-column: 1 / 4;
    grid-template-areas: "title title title" "article article auto" "desc desc desc";
  }
}

@media (max-width: 575px) {
  .prices__informer {
    grid-template-areas: unset;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
  }
}

.prices__informer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
}

@media (max-width: 991px) {
  .prices__informer-title {
    grid-area: title;
  }
}

@media (max-width: 575px) {
  .prices__informer-title {
    grid-area: unset;
    grid-column: unset;
  }
}

.prices__informer-item {
  display: flex;
  width: 100%;
  height: 74px;
  padding: 0 40px;
  align-items: center;
  justify-content: space-between;
  border-left: 3px solid #1DBC61;
  background: #F5F5F5;
}

@media (max-width: 991px) {
  .prices__informer-item {
    padding: 0 20px;
    gap: 10px;
  }
}

@media (max-width: 575px) {
  .prices__informer-item {
    grid-column: unset;
  }
}

@media (max-width: 991px) {
  .prices__informer-item-image {
    height: 30px;
  }
}

.prices__informer-footer {
  margin-top: 20px;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
}

@media (max-width: 991px) {
  .prices__informer-footer {
    grid-column: 1 / 4;
  }
}

@media (max-width: 575px) {
  .prices__informer-footer {
    grid-column: unset;
  }
}

.prices__informer-footer-phone {
  text-decoration: none;
  transition: .1s ease-out;
}

.prices__informer-footer-phone:hover {
  color: #1DBC61;
  transition: .2s ease-in;
}

.prices__form {
  position: relative;
  grid-area: form;
  padding: 60px 100px;
  color: white;
  background: url(../images/prices__form-background.jpg) no-repeat center/cover #1DBC61;
}

@media (max-width: 991px) {
  .prices__form {
    padding: 40px;
  }
}

.prices__form::before {
  content: '';
  position: absolute;
  top: -10px;
  left: 10px;
  display: block;
  width: calc( 100% - 20px);
  height: calc( 100% + 20px);
  border: 1px solid #74E4A4;
  pointer-events: none;
}

.prices__form-title {
  margin-bottom: 50px;
  font-size: 24px;
  line-height: 28px;
}

@media (max-width: 767px) {
  .prices__form-title {
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 25px;
  }
}

.prices__form-fields {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media (max-width: 767px) {
  .prices__form-fields {
    grid-template-columns: unset;
  }
}

.prices__form-privicy {
  margin-top: 20px;
  text-align: center;
}

.pricelist {
  overflow: auto;
  max-height: 480px;
  padding: 0 20px;
  border: 1px solid #1DBC61;
}

@media (max-width: 991px) {
  .pricelist {
    max-height: 70vh;
  }
}

@media (max-width: 767px) {
  .pricelist {
    height: auto;
    max-height: unset;
  }
}

@media (max-width: 575px) {
  .pricelist {
    padding: 0 10px;
  }
}

.pricelist__header {
  display: grid;
  height: 60px;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;
  gap: 40px;
  border-bottom: 1px solid #1DBC61;
  font-weight: 700;
  text-transform: uppercase;
}

@media (max-width: 575px) {
  .pricelist__header {
    display: none;
  }
}

.pricelist__item {
  display: grid;
  height: 60px;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;
  gap: 40px;
  border-bottom: 1px solid #D9D9D9;
}

@media (max-width: 767px) {
  .pricelist__item {
    height: 40px;
  }
}

@media (max-width: 575px) {
  .pricelist__item {
    grid-template-columns: 1fr 60px;
    height: auto;
    gap: 0;
    -moz-column-gap: 10px;
    column-gap: 10px;
  }
}

.pricelist__item:last-of-type {
  border-bottom: none;
}

@media (max-width: 575px) {
  .pricelist__item-title {
    grid-column: 1 / 2;
  }
}

.pricelist__item-value {
  font-weight: 700;
}

@media (max-width: 575px) {
  .pricelist__item-value {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}

.pricelist__item-button {
  font-weight: 700;
  color: #1DBC61;
}

@media (max-width: 575px) {
  .pricelist__item-button {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
}

.advantages {
  padding-bottom: 190px;
}

@media (max-width: 767px) {
  .advantages {
    padding-bottom: 95px;
  }
}

.advantages__contenter {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-areas: "header header header" "article article article";
  gap: 40px;
  align-items: center;
  row-gap: 0;
}

.advantages__title {
  grid-area: header;
  margin-bottom: 80px;
}

@media (max-width: 767px) {
  .advantages__title {
    margin-bottom: 40px;
  }
}

.advantages__article {
  position: relative;
  min-height: 412px;
  padding: 60px 55px;
  border: 2px solid #D9D9D9;
}

@media (max-width: 1199px) {
  .advantages__article {
    padding: 30px 25px;
  }
}

@media (max-width: 991px) {
  .advantages__article {
    grid-column: span  3;
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .advantages__article {
    min-height: unset;
  }
}

.advantages__article-title {
  margin-bottom: 45px;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  color: #707070;
}

@media (max-width: 767px) {
  .advantages__article-title {
    margin-bottom: 27px;
  }
}

.advantages__article-label {
  z-index: 2;
  position: absolute;
  top: -32px;
  right: -66px;
}

@media (max-width: 1199px) {
  .advantages__article-label {
    width: 100px;
    top: -50px;
    right: -50px;
  }
}

@media (max-width: 991px) {
  .advantages__article-label {
    top: 10px;
    right: 10px;
  }
}

.advantages__article-list {
  display: grid;
  gap: 20px;
}

.advantages__article-list-item {
  display: grid;
  grid-template-columns: 20px 1fr;
  gap: 15px;
  color: #444444;
}

.advantages__article-list-item-icon {
  width: 20px;
  height: 20px;
  fill: #1DBC61;
}

.advantages__article-list-item-icon--unchecked {
  fill: #ADADAD;
}

.advantages__article-line {
  width: 100px;
  margin: 0 auto 40px;
  border-width: 3px;
  border-color: #1DBC61;
}

.advantages__article--accent {
  border-color: #1DBC61;
}

@media (max-width: 991px) {
  .advantages__article--accent {
    order: 2;
    margin-bottom: 0;
  }
}

.advantages__article--accent .advantages__article-title {
  font-weight: 700;
  color: #1DBC61;
}

@media (max-width: 575px) {
  .advantages__article--accent .advantages__article-title {
    text-align: left;
    width: 80%;
  }
}

@media (max-width: 575px) {
  .advantages__article--accent .advantages__article-line {
    margin-left: 0;
  }
}

.advantages__article--accent .advantages__article-button {
  margin-top: 40px;
}

.steps {
  overflow: visible;
  padding-top: 0;
  background: linear-gradient(104.32deg, #F5F5F5 0%, rgba(255, 255, 255, 0) 100%);
}

.steps__header {
  display: grid;
  margin-bottom: 60px;
  justify-items: center;
}

.steps__header-image {
  margin-top: -130px;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .steps__header-image {
    margin-top: -75px;
    width: 150px;
  }
}

.steps__header-title {
  margin-bottom: 60px;
}

.steps__content {
  position: relative;
  display: grid;
  grid-auto-flow: column;
}

@media (max-width: 991px) {
  .steps__content {
    grid-auto-flow: unset;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
  }
}

@media (max-width: 767px) {
  .steps__content {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 20px;
    column-gap: 20px;
  }
}

.steps__item {
  position: relative;
  padding: 0 45px;
}

@media (max-width: 1199px) {
  .steps__item {
    padding: 0 25px;
  }
}

@media (max-width: 767px) {
  .steps__item {
    padding: 0;
  }
}

.steps__item:not(:last-of-type)::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 1px;
  height: 100%;
  background: linear-gradient(to bottom, #1DBC61, transparent);
}

@media (max-width: 767px) {
  .steps__item:not(:last-of-type)::after {
    top: unset;
    bottom: -20px;
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, #1DBC61, transparent);
  }
}

.steps__item-count {
  width: 115px;
  height: 115px;
  margin-bottom: 40px;
  border-radius: 50%;
  font-size: 80px;
  line-height: 115px;
  text-align: center;
  color: white;
  background: #1DBC61;
  outline: 2px solid #1DBC61 !important;
  outline-offset: 6px;
}

@media (max-width: 767px) {
  .steps__item-count {
    margin-bottom: 20px;
    font-size: 40px;
    width: 57px;
    height: 57px;
    line-height: 57px;
  }
}

.steps__item-pointer {
  position: absolute;
  top: 50%;
  right: 40px;
  width: 22px;
  height: 22px;
  fill: #1DBC61;
  transform: translateY(-50%);
}

@media (max-width: 1199px) {
  .steps__item-pointer {
    display: none;
  }
}

.map {
  position: relative;
  padding: 0;
}

@media (max-width: 767px) {
  .map {
    display: grid;
  }
}

.map #yamap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #D6F7BE;
}

@media (max-width: 767px) {
  .map #yamap {
    position: unset;
    height: 300px;
    order: 1;
  }
}

.map__contenter {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 100px 15px;
}

@media (max-width: 991px) {
  .map__contenter {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .map__contenter {
    padding: 0 15px;
    grid-template-columns: 1fr;
  }
}

.map__article {
  z-index: 2;
  position: relative;
  padding: 40px;
  border: 1px solid #1DBC61;
  background: rgba(255, 255, 255, 0.8);
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
}

@media (max-width: 767px) {
  .map__article {
    padding: 20px;
    order: -1;
    margin-bottom: -50px;
  }
}

.map__article-title {
  margin-bottom: 40px;
  font-size: 24px;
  line-height: 28px;
  text-align: left;
}

.map__article-list {
  display: grid;
  gap: 20px;
  margin-bottom: 20px;
}

.map__article-phone {
  display: inline-block;
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  text-decoration: none;
  transition: .1s ease-out;
}

.map__article-phone:hover {
  color: #1DBC61;
  transition: .2s ease-in;
}

.reviews {
  padding-bottom: 0;
}

.reviews__title {
  margin-bottom: 60px;
}

@media (max-width: 767px) {
  .reviews__title {
    margin-bottom: 30px;
  }
}

.reviews__content {
  position: relative;
}

.reviews__footer {
  margin-top: 60px;
  text-align: center;
}

@media (max-width: 767px) {
  .reviews__footer {
    margin-top: 30px;
  }
}

.reviews__item {
  height: 100%;
  padding: 40px;
  border: 1px solid #1DBC61;
}

@media (max-width: 767px) {
  .reviews__item {
    padding: 20px;
  }
}

.reviews__item-header {
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid #D9D9D9;
  font-weight: 700;
  font-size: 20px;
  line-height: 22px;
  text-align: right;
  color: #1DBC61;
}

@media (max-width: 767px) {
  .reviews__item-header {
    padding: 15px;
  }
}

.reviews__item-type {
  margin-bottom: 20px;
}

.reviews__item-text {
  font-style: italic;
  color: #707070;
}

.finally {
  padding: 50px 0 0;
}

.finally__contenter {
  display: grid;
  grid-template-columns: repeat(5, 1fr) repeat(7, 1fr);
  gap: 40px;
  align-items: center;
}

@media (max-width: 991px) {
  .finally__contenter {
    grid-template-columns: 1fr;
  }
}

.finally__form {
  padding: 60px;
  grid-column: 1 / 6;
  color: white;
  background: #1DBC61;
}

@media (max-width: 991px) {
  .finally__form {
    grid-column: unset;
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .finally__form {
    padding: 30px;
  }
}

.finally__form-title {
  margin-bottom: 20px;
}

.finally__form-subtitle {
  display: block;
  margin-bottom: 40px;
  text-align: center;
}

@media (max-width: 767px) {
  .finally__form-subtitle {
    margin-bottom: 20px;
  }
}

.finally__form-input {
  margin-bottom: 20px;
}

.finally__image {
  grid-column: 6 / 13;
  justify-self: center;
}

@media (max-width: 991px) {
  .finally__image {
    display: none;
  }
}

.footer {
  padding: 80px 0 60px;
  color: #EEEEEE;
  background: #444444;
}

@media (max-width: 767px) {
  .footer {
    padding: 40px 0 30px;
  }
}

.footer__contenter {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: start;
  gap: 30px;
}

@media (max-width: 991px) {
  .footer__contenter {
    grid-template-columns: 1fr;
  }
}

.footer__company {
  text-align: right;
}

@media (max-width: 991px) {
  .footer__company {
    text-align: left;
  }
}

.footer__company-email {
  color: #1DBC61;
  text-decoration: none;
}

.footer__company-email:hover {
  text-decoration: underline;
}

.footer__privicy {
  color: #ADADAD;
}

@media (max-width: 991px) {
  .footer__privicy {
    order: 1;
  }
}

.footer__privicy-link {
  display: inline-block;
  margin-top: 10px;
  color: #EEEEEE;
  transition: .1s ease-out;
}

.footer__privicy-link:hover {
  color: #1DBC61;
  transition: .2s ease-in;
}

.footer__contacts {
  align-self: end;
  justify-self: end;
}

@media (max-width: 991px) {
  .footer__contacts {
    align-self: start;
    justify-self: start;
  }
}

.footer__contacts-phone {
  margin-right: 40px;
  font-weight: 700;
  font-size: 20px;
  text-decoration: none;
  color: white;
  transition: .1s ease-out;
}

@media (max-width: 575px) {
  .footer__contacts-phone {
    display: inline-block;
    margin-bottom: 20px;
  }
}

.footer__contacts-phone:hover {
  color: #1DBC61;
  transition: .2s ease-in;
}

.footer .logo__description {
  color: #ADADAD;
}


.swiper-wrapper {
  display: grid;
  grid-auto-flow: column;
}

.swiper-slide {
  box-sizing: border-box;
  height: 100%;
}

.swiper-slide > * {
  visibility: hidden;
  opacity: 0;
  transition: .4s ease-out;
}

.swiper-slide-visible > * {
  visibility: visible;
  opacity: 1;
  transition: .4s ease-in;
}

.swiper-button {
  z-index: 2;
  position: absolute;
  top: 50%;
  width: 42px;
  height: 42px;
  background: #1DBC61;
  transition: .1s ease-in;
}

.swiper-button:hover {
  filter: contrast(1.2);
  transition: .2s ease-in;
}

.swiper-button-prev {
  left: -6px;
}

.swiper-button-next {
  right: -6px;
}

.swiper-button-disabled {
  visibility: hidden;
  opacity: 0;
  transition: .2s ease-in;
}

.swiper-button-icon {
  height: 21px;
  fill: white;
}

.swiper-notification {
  display: none;
}
